spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://aws-microservices.c3ndra4i4u7s.us-east-1.rds.amazonaws.com:3306/movie_microservices?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
